{
  "name": "manuscript-tools",
  "version": "1.0.0",
  "description": "Academic manuscript skills for figures, tables, notation, proofs, bibliography management, and visual synchronization",
  "author": "halidaee",
  "skills": [
    "skills/aer-figures",
    "skills/aer-tables",
    "skills/bibtex-curator",
    "skills/bibtex-janitor",
    "skills/notation-guardian",
    "skills/palette-designer",
    "skills/proof-checker",
    "skills/visual-sync"
  ]
}
