{
  "name": "analytics-toolkit",
  "version": "1.0.0",
  "description": "R workflow skills for parallelization, style enforcement, environment management, and pipeline dependency tracking",
  "author": {
    "name": "halidaee"
  }
}
